{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@screens/*": [
        "./screens/*"
      ],
      "@storage/*": [
        "./storage/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@context/*": [
        "./context/*"
      ],
      "@routes/*": [
        "./routes/*"
      ],
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  }
}